ShelterVault/ShelterVault/Views/ConfirmMasterKeyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ShelterVault.Views.ConfirmMasterKeyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:ShelterVault.Shared.Helpers"
    xmlns:local="using:ShelterVault.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:ShelterVault.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
 
    <StackPanel
        Width="500"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <TextBlock
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            FontFamily="Cascadia Mono"
            Foreground="{ThemeResource ShelterVaultForeground}"
            Text=" ███████████████╗                         ▐█████▌  &#x0a; ██░░░░░░░░░░░██║                        ██  ▄  ██ &#x0a; ██░░░░███░░░░██║  ███████████████████████  ▐▐  ██ &#x0a; ██░░░░░█░░░░░██║   ██ ▀ ▀ ▀ █ ▀   ▀ █   ██  ▀  ██ &#x0a; ██░░░░░█░░░░░██║   █        ▀            ▐█████▌  &#x0a; ██░░░░░░░░░░░██║                                  &#x0a; ███████████████║                                  &#x0a; ╚══════════════╝                                  &#x0a;                    "
            TextWrapping="Wrap" />
        <TextBlock Margin="0,0,0,5" Style="{ThemeResource ShelterVaultTextBlockStyle}">Master key:</TextBlock>
        <PasswordBox
            x:Name="password"
            Margin="0,0,0,15"
            helpers:EnterToCommandHelper.Command="{Binding ConfirmMasterKeyCommand}"
            helpers:EnterToCommandHelper.CommandParameter="{Binding ElementName=password, Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            helpers:RequestFocusHelper.Focus="True"
            MaxLength="32"
            Style="{ThemeResource ShelterVaultPasswordBoxStyle}">
            <PasswordBox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../Resources/OverrideThemes.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </PasswordBox.Resources>
        </PasswordBox>
    </StackPanel>
</Page>
