ShelterVault/ShelterVault/Views/ConfirmMasterKeyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ShelterVault.Views.ConfirmMasterKeyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:ShelterVault.Shared.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:ShelterVault.Shared.Helpers"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:ShelterVault.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:ShelterVault.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <ScrollViewer Margin="0,50,0,0" HorizontalScrollBarVisibility="Auto">
        <StackPanel
            Width="500"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock Style="{ThemeResource ShelterVaultLoginBannerStyle}" />
            <TextBlock Style="{ThemeResource ShelterVaultTitlePasswordBoxStyle}">Vault:</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Vaults}"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedVault, Mode=TwoWay}"
                    Style="{ThemeResource ShelterVaultComboBox}" />
                <Button
                    x:Name="NewVault"
                    Grid.Column="1"
                    Width="{ThemeResource ShelterVaultControlHeight}"
                    Height="{ThemeResource ShelterVaultControlHeight}"
                    Margin="5,0,0,0"
                    Command="{Binding NewVaultCommand}"
                    Style="{ThemeResource AccentButtonStyle}"
                    ToolTipService.ToolTip="New Vault">
                    <FontIcon FontSize="25" Glyph="&#xF8AA;" />
                </Button>
            </Grid>
            <TextBlock Style="{ThemeResource ShelterVaultTitlePasswordBoxStyle}">
                Master key:
            </TextBlock>
            <PasswordBox x:Name="password" Style="{ThemeResource ShelterVaultPasswordBoxStyle}">
                <interactivity:Interaction.Behaviors>
                    <behaviors:FocusBehavior OnEvent="Loaded" />
                    <behaviors:KeyDownToCommandBehavior
                        Command="{Binding ConfirmMasterKeyCommand}"
                        CommandParameter="{Binding ElementName=password, Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        VirtualKeyTrigger="Enter" />
                </interactivity:Interaction.Behaviors>
            </PasswordBox>
        </StackPanel>
    </ScrollViewer>
</Page>
