ShelterVault/ShelterVault/Views/CreateMasterKeyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ShelterVault.Views.CreateMasterKeyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:ShelterVault.Shared.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:ShelterVault.Shared.Helpers"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:ShelterVault.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:ShelterVault.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <ScrollViewer Margin="0,50,0,0" HorizontalScrollBarVisibility="Auto">
        <StackPanel
            Width="500"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock Style="{ThemeResource ShelterVaultLoginBannerStyle}" />
            <TextBlock Style="{ThemeResource ShelterVaultTitlePasswordBoxStyle}">Vault name:</TextBlock>
            <TextBox Style="{ThemeResource ShelterVaulTextBoxStyle}" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <interactivity:Interaction.Behaviors>
                    <behaviors:FocusBehavior OnEvent="Loaded" />
                </interactivity:Interaction.Behaviors>
            </TextBox>
            <TextBlock Style="{ThemeResource ShelterVaultTitlePasswordBoxStyle}">Create master key:</TextBlock>
            <PasswordBox
                x:Name="password"
                Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{ThemeResource ShelterVaultPasswordBoxStyle}">
                <interactivity:Interaction.Behaviors>
                    <behaviors:ExecuteCommandOnPasswordChangedBehavior Command="{Binding PasswordRequirementsVM.PasswordChangedCommand, Mode=OneTime}" />
                    <behaviors:KeyDownToCommandBehavior Command="{Binding CreateMasterKeyCommand}" VirtualKeyTrigger="Enter" />
                </interactivity:Interaction.Behaviors>
            </PasswordBox>
            <TextBlock Style="{ThemeResource ShelterVaultTitlePasswordBoxStyle}">Confirm master key:</TextBlock>
            <PasswordBox
                x:Name="passwordConfirmation"
                Password="{Binding PasswordConfirmation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{ThemeResource ShelterVaultPasswordBoxStyle}">
                <interactivity:Interaction.Behaviors>
                    <behaviors:KeyDownToCommandBehavior Command="{Binding CreateMasterKeyCommand}" VirtualKeyTrigger="Enter" />
                </interactivity:Interaction.Behaviors>
            </PasswordBox>
            <local:PasswordConfirmationView DataContext="{Binding PasswordRequirementsVM}" />
            <StackPanel Margin="0,15" Orientation="Horizontal">
                <FontIcon
                    FontSize="12"
                    Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                    Glyph="&#xF167;" />
                <TextBlock
                    Grid.Column="1"
                    Margin="8,0,0,0"
                    TextWrapping="Wrap">
                    This password will be used to encrypt your vault.
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
