ShelterVault/ShelterVault/Views/CreateMasterKeyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ShelterVault.Views.CreateMasterKeyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:ShelterVault.Shared.Helpers"
    xmlns:local="using:ShelterVault.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:ShelterVault.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <StackPanel
        Width="500"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <TextBlock
            HorizontalAlignment="Center"
            FontFamily="Cascadia Mono"
            Foreground="{ThemeResource ShelterVaultForeground}"
            Text=" ███████████████╗  &#x0a; ██           ██║  ██╗   ██╗ █████╗ ██╗   ██╗██╗  ████████╗&#x0a; ██    ███    ██║  ██║   ██║██╔══██╗██║   ██║██║  ╚══██╔══╝&#x0a; ██     █     ██║  ██║   ██║███████║██║   ██║██║     ██║   &#x0a; ██     █     ██║  ╚██╗ ██╔╝██╔══██║██║   ██║██║     ██║   &#x0a; ██           ██║   ╚████╔╝ ██║  ██║╚██████╔╝███████╗██║   &#x0a; ███████████████║    ╚═══╝  ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝   &#x0a; ╚══════════════╝  &#x0a;"
            TextWrapping="Wrap" />
        <TextBlock Margin="0,0,0,5" Style="{ThemeResource ShelterVaultTextBlockStyle}">Create master key:</TextBlock>
        <PasswordBox
            x:Name="password"
            Margin="0,0,0,15"
            helpers:EnterToCommandHelper.Command="{Binding CreateMasterKeyCommand}"
            helpers:EnterToCommandHelper.CommandParameter="{Binding ElementName=password, Path=(helpers:MultiPasswordBoxValuesHelper.SecurePasswords)}"
            helpers:MultiPasswordBoxValuesHelper.PasswordBoxConfirmation="{Binding ElementName=passwordConfirmation}"
            helpers:MultiPasswordBoxValuesHelper.PasswordChangedToCommand="{Binding PasswordRequirementsVM.PasswordChangedCommand}"
            helpers:RequestFocusHelper.Focus="True"
            MaxLength="32"
            Style="{ThemeResource ShelterVaultPasswordBoxStyle}">
            <PasswordBox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../Resources/OverrideThemes.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </PasswordBox.Resources>
        </PasswordBox>
        <TextBlock Margin="0,0,0,5" Style="{ThemeResource ShelterVaultTextBlockStyle}">Confirm master key:</TextBlock>
        <PasswordBox
            x:Name="passwordConfirmation"
            helpers:EnterToCommandHelper.Command="{Binding CreateMasterKeyCommand}"
            helpers:EnterToCommandHelper.CommandParameter="{Binding ElementName=password, Path=(helpers:MultiPasswordBoxValuesHelper.SecurePasswords)}"
            MaxLength="32"
            Style="{ThemeResource ShelterVaultPasswordBoxStyle}">
            <PasswordBox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../Resources/OverrideThemes.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </PasswordBox.Resources>
        </PasswordBox>
        <local:PasswordConfirmationView Margin="0,15" DataContext="{Binding PasswordRequirementsVM}" />
        <StackPanel Orientation="Horizontal">
            <FontIcon
                FontSize="12"
                Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                Glyph="&#xF167;" />
            <TextBlock
                Grid.Column="1"
                Margin="8,0,0,0"
                TextWrapping="Wrap">
                This password will be used to encrypt your vault.
            </TextBlock>
        </StackPanel>
    </StackPanel>
</Page>
