ShelterVault/ShelterVault/Views/CreateMasterKeyView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ShelterVault.Views.CreateMasterKeyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShelterVault.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="using:ShelterVault.ViewModels"
    mc:Ignorable="d"
    xmlns:tools="using:ShelterVault.Tools">
    <UserControl.DataContext>
        <viewmodels:CreateMasterKeyViewModel/>
    </UserControl.DataContext>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">
        <TextBlock FontFamily="Cascadia Mono" Foreground="{StaticResource ShelterVaultForeground}" Text="
███████████████╗  &#x0a;
██           ██║  ██╗   ██╗ █████╗ ██╗   ██╗██╗  ████████╗&#x0a;
██    ███    ██║  ██║   ██║██╔══██╗██║   ██║██║  ╚══██╔══╝&#x0a;
██     █     ██║  ██║   ██║███████║██║   ██║██║     ██║   &#x0a;
██     █     ██║  ╚██╗ ██╔╝██╔══██║██║   ██║██║     ██║   &#x0a;
██           ██║   ╚████╔╝ ██║  ██║╚██████╔╝███████╗██║   &#x0a;
███████████████║    ╚═══╝  ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝   &#x0a;
╚══════════════╝  &#x0a;"  TextWrapping="Wrap" HorizontalAlignment="Center"/>
        <TextBlock Margin="0 0 0 5" Style="{ThemeResource ShelterVaultTextBlockStyle}">Create master key:</TextBlock>
        <PasswordBox x:Name="password" Style="{ThemeResource ShelterVaultPasswordBoxStyle}" Margin="0 0 0 15" MaxLength="32" tools:MultiPasswordBoxValuesHelper.PasswordBoxConfirmation="{Binding ElementName=passwordConfirmation}" tools:MultiPasswordBoxValuesHelper.PasswordChangedToCommand="{Binding PasswordRequirementsVM.OnPasswordChangedCommand}" tools:EnterToCommandHelper.Command="{Binding CreateMasterKeyCommand}" tools:EnterToCommandHelper.CommandParameter="{Binding ElementName=password, Path=(tools:MultiPasswordBoxValuesHelper.SecurePasswords)}" tools:RequestFocusHelper.Focus="True">
            <PasswordBox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../Resources/OverrideDarkTheme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </PasswordBox.Resources>
        </PasswordBox>
        <TextBlock Margin="0 0 0 5" Style="{ThemeResource ShelterVaultTextBlockStyle}">Confirm master key:</TextBlock>
        <PasswordBox x:Name="passwordConfirmation" Style="{ThemeResource ShelterVaultPasswordBoxStyle}" MaxLength="32" tools:EnterToCommandHelper.Command="{Binding CreateMasterKeyCommand}" tools:EnterToCommandHelper.CommandParameter="{Binding ElementName=password, Path=(tools:MultiPasswordBoxValuesHelper.SecurePasswords)}">
            <PasswordBox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../Resources/OverrideDarkTheme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </PasswordBox.Resources>
        </PasswordBox>
        <local:PasswordConfirmationView Margin="0 15" DataContext="{Binding PasswordRequirementsVM}">
        </local:PasswordConfirmationView>
        <StackPanel Orientation="Horizontal">
            <FontIcon Glyph="&#xF167;" FontSize="12" Foreground="{StaticResource AccentAAFillColorDefaultBrush}"/>
            <TextBlock Grid.Column="1" Margin="8 0 0 0" TextWrapping="Wrap">This password will be used to encrypt your vault.</TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
