ShelterVault/ShelterVault/Views/CredentialsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ShelterVault.Views.CredentialsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShelterVault.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:model="using:ShelterVault.Models" 
    xmlns:viewmodels="using:ShelterVault.ViewModels" 
    xmlns:behaviors="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:tools="using:ShelterVault.Tools"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodels:CredentialsViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <tools:BoolToPasswordVisibilityConverter x:Key="BoolToPasswordVisibility"/>
        <tools:CredentialsViewModelStateToVisibilityConverter x:Key="StateToVisibilityConverter"/>
        <tools:CredentialsViewModelStateToBoolConverter x:Key="StateToBoolConverter"/>
        <tools:ShowHideToVisibilityConverter x:Key="ShowHideToVisibility"/>
        <DataTemplate x:Key="CredentialListViewTemplate" x:DataType="model:Credential">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Background="Transparent" Margin="0" Padding="0" Height="55">
                <FontIcon Glyph="&#xE72E;" Foreground="{ThemeResource ShelterVaultForeground}"/>
                <TextBlock Margin="8 0 0 0" Text="{x:Bind Title, Mode=TwoWay}" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" Margin="0 0 0 10" CornerRadius="4" Padding="0 10">
                <ListView Padding="0 0" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" IsEnabled="{Binding State, Mode=OneWay, Converter={StaticResource StateToBoolConverter}, ConverterParameter=0:2}" SelectionMode="Single" tools:ItemClickToCommandHelper.EnableItemClick="True">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="-4 -2"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ListViewItem tools:ItemClickToCommandHelper.Command="{Binding HomeCommand}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="50">
                            <FontIcon Glyph="&#xE80F;" Foreground="{ThemeResource ShelterVaultForeground}"/>
                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Home</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem tools:ItemClickToCommandHelper.Command="{Binding NewCredentialCommand}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="50" VerticalAlignment="Center">
                            <FontIcon  Glyph="&#xECC8;" Foreground="{ThemeResource ShelterVaultForeground}"/>
                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Add credentials</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <ListView x:Name="CredentialList" Grid.Row="1" CornerRadius="4" Padding="0 0" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" IsEnabled="{Binding State, Mode=OneWay, Converter={StaticResource StateToBoolConverter}, ConverterParameter=0:2}" SelectionMode="Single" ItemTemplate="{StaticResource CredentialListViewTemplate}" ItemsSource="{Binding Credentials, Mode=TwoWay}" SelectedItem="{Binding SelectedCredential, Mode=TwoWay}">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                        <Setter Property="Margin" Value="-4 -2"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ListView.Header>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Your Vault" HorizontalAlignment="Center" Margin="0 5"/>
                </ListView.Header>
                <interactivity:Interaction.Behaviors>
                    <behaviors:EventTriggerBehavior EventName="SelectionChanged">
                        <behaviors:InvokeCommandAction Command="{Binding SelectedCredentialChangedCommand}" />
                    </behaviors:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </ListView>
            <ScrollView Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" Grid.Column="1" Grid.RowSpan="2" Margin="10 0 0 0" CornerRadius="4" HorizontalScrollMode="Auto">
                <Grid>
                    <Viewbox MaxWidth="900" Grid.Row="0" Visibility="{Binding State, Mode=OneWay, Converter={StaticResource StateToVisibilityConverter}, ConverterParameter=2}">
                        <StackPanel>
                            <TextBlock FontFamily="Cascadia Mono"  Foreground="{ThemeResource ShelterVaultForeground}" VerticalAlignment="Center" Text="
███████████████╗  &#x0a;
██           ██║  ███████╗██╗  ██╗███████╗██╗  ████████╗███████╗██████╗     ██╗   ██╗ █████╗ ██╗   ██╗██╗  ████████╗&#x0a;
██    ███    ██║  ██╔════╝██║  ██║██╔════╝██║  ╚══██╔══╝██╔════╝██╔══██╗    ██║   ██║██╔══██╗██║   ██║██║  ╚══██╔══╝&#x0a;
██     █     ██║  ███████╗███████║█████╗  ██║     ██║   █████╗  ██████╔╝    ██║   ██║███████║██║   ██║██║     ██║   &#x0a;
██     █     ██║  ╚════██║██╔══██║██╔══╝  ██║     ██║   ██╔══╝  ██╔══██╗    ╚██╗ ██╔╝██╔══██║██║   ██║██║     ██║   &#x0a;
██           ██║  ███████║██║  ██║███████╗███████╗██║   ███████╗██║  ██║     ╚████╔╝ ██║  ██║╚██████╔╝███████╗██║   &#x0a;
███████████████║  ╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝╚═╝   ╚══════╝╚═╝  ╚═╝      ╚═══╝  ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝   &#x0a;
╚══════════════╝  &#x0a;
                           "  TextWrapping="NoWrap" HorizontalAlignment="Center"/>
                            <Button Width="45" Height="40" Command="{Binding ChangeThemeCommand}" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE793;" Foreground="{ThemeResource ShelterVaultForeground}"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Viewbox>
                    <StackPanel Grid.Row="0" CornerRadius="4" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" Padding="10 0" VerticalAlignment="Top" Visibility="{Binding State, Mode=OneWay, Converter={StaticResource StateToVisibilityConverter}, ConverterParameter=0:1}">
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                            <Button Margin="0 0 10 0" Width="45" Command="{Binding ChangeThemeCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE793;" Foreground="{ThemeResource ShelterVaultForeground}"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="0 0 10 0" Command="{Binding CancelCredentialCommand}" Visibility="{Binding State, Mode=OneWay, Converter={StaticResource StateToVisibilityConverter}, ConverterParameter=1}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE711;" Foreground="#FF9229"/>
                                    <TextBlock Margin="5 0 0 0">Cancel</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Margin="0 0 10 0" Command="{Binding SetClipboardCommand}" Visibility="{Binding State, Mode=OneWay, Converter={StaticResource StateToVisibilityConverter}, ConverterParameter=0}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE8C8;" Foreground="{ThemeResource AccentAAFillColorTertiaryBrush}"/>
                                    <TextBlock Margin="5 0 0 0">Copy</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Margin="0 0 10 0" Width="90" Command="{Binding ChangePasswordVisibilityCommand}" Visibility="{Binding ShowPassword, Mode=OneWay, Converter={StaticResource ShowHideToVisibility}, ConverterParameter=false}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xF78D;" Foreground="Green"/>
                                    <TextBlock Margin="5 0 0 0">Show</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Margin="0 0 10 0" Width="90" Command="{Binding ChangePasswordVisibilityCommand}" Visibility="{Binding ShowPassword, Mode=OneWay, Converter={StaticResource ShowHideToVisibility}, ConverterParameter=true}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xED1A;" Foreground="Green"/>
                                    <TextBlock Margin="5 0 0 0">Hide</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button  Margin="0 0 10 0" Command="{Binding SaveCredentialChangesCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE74E;" Foreground="{ThemeResource AccentAAFillColorTertiaryBrush}"/>
                                    <TextBlock Margin="5 0 0 0">Save</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Margin="0 0 10 0" Command="{Binding DeleteCredentialCommand}" Visibility="{Binding State, Mode=OneWay, Converter={StaticResource StateToVisibilityConverter}, ConverterParameter=0}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE74D;" Foreground="Red"/>
                                    <TextBlock Margin="5 0 0 0">Delete</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <TextBlock Margin="0 0 0 5">Title:</TextBlock>
                        <TextBox x:Name="SelectedTitle" Margin="0 0 0 10" Text="{Binding SelectedCredential.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" tools:RequestFocusHelper.RequestFocus="{x:Bind ViewModel.RequestFocusOnFirstField, Mode=TwoWay}"/>
                        <TextBlock Margin="0 0 0 5">Username:</TextBlock>
                        <TextBox x:Name="SelectedUsername" Margin="0 0 0 10" Text="{Binding SelectedCredential.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Margin="0 0 0 5">Password:</TextBlock>
                        <PasswordBox x:Name="SelectedPassword" PasswordRevealMode="{Binding ShowPassword, Mode=OneWay, Converter={StaticResource BoolToPasswordVisibility}}" Margin="0 0 0 10" tools:PasswordBoxHelper.SecurePassword="{Binding SelectedCredential.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" tools:PasswordBoxHelper.IsMonitoring="True"  tools:MultiPasswordBoxValuesHelper.PasswordChangedToCommand="{Binding PasswordRequirementsVM.PasswordChangedCommand}"/>
                        <TextBlock Margin="0 0 0 5">Confirm password:</TextBlock>
                        <PasswordBox x:Name="SelectedPasswordConfirmation" PasswordRevealMode="{Binding ShowPassword, Mode=OneWay, Converter={StaticResource BoolToPasswordVisibility}}" Margin="0 0 0 10" tools:PasswordBoxHelper.SecurePassword="{Binding SelectedCredential.PasswordConfirmation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" tools:PasswordBoxHelper.IsMonitoring="True"/>
                        <local:PasswordConfirmationView Margin="0 0 0 10" DataContext="{Binding PasswordRequirementsVM}" Visibility="{Binding ElementName=SelectedPasswordConfirmation, Path=Visibility}"/>
                        <TextBlock Margin="0 0 0 5">URL:</TextBlock>
                        <TextBox x:Name="SelectedUrl" Margin="0 0 0 10" Text="{Binding SelectedCredential.Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Margin="0 0 0 5">Notes:</TextBlock>
                        <TextBox x:Name="SelectedNotes" Height="150" Margin="0 0 0 10" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding SelectedCredential.Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
            </ScrollView>
        </Grid>
    </Grid>
</UserControl>
