ShelterVault/ShelterVault/Views/CredentialsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ShelterVault.Views.CredentialsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:ShelterVault.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:ShelterVault.Models"
    xmlns:tools="using:ShelterVault.Tools"
    xmlns:viewmodels="using:ShelterVault.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:CredentialsViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <UserControl.Resources>
        <tools:BoolToPasswordVisibilityConverter x:Key="BoolToPasswordVisibility" />
        <tools:CredentialsViewModelStateToVisibilityConverter x:Key="StateToVisibilityConverter" />
        <tools:CredentialsViewModelStateToBoolConverter x:Key="StateToBoolConverter" />
        <tools:ShowHideToVisibilityConverter x:Key="ShowHideToVisibility" />
        <DataTemplate x:Key="CredentialListViewTemplate" x:DataType="model:Credential">
            <StackPanel
                Height="55"
                Margin="0"
                Padding="0"
                HorizontalAlignment="Left"
                Background="Transparent"
                Orientation="Horizontal">
                <FontIcon Foreground="{ThemeResource ShelterVaultForeground}" Glyph="&#xE72E;" />
                <TextBlock
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Text="{x:Bind Title, Mode=TwoWay}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="0">
        <ScrollView
            Margin="0,0,0,0"
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
            CornerRadius="4"
            HorizontalScrollMode="Auto">
            <Grid>
                <StackPanel
                    Padding="10,0"
                    VerticalAlignment="Top"
                    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                    CornerRadius="4"
                    Visibility="{Binding State, Mode=OneWay, Converter={StaticResource StateToVisibilityConverter}, ConverterParameter=0:1}">
                    <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                        <Button
                            Width="45"
                            Margin="0,0,10,0"
                            Command="{Binding ChangeThemeCommand}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Foreground="{ThemeResource ShelterVaultForeground}" Glyph="&#xE793;" />
                            </StackPanel>
                        </Button>
                        <Button
                            Margin="0,0,10,0"
                            Command="{Binding CancelCredentialCommand}"
                            Visibility="{Binding State, Mode=OneWay, Converter={StaticResource StateToVisibilityConverter}, ConverterParameter=1}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Foreground="#FF9229" Glyph="&#xE711;" />
                                <TextBlock Margin="5,0,0,0">Cancel</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button
                            Margin="0,0,10,0"
                            Command="{Binding SetClipboardCommand}"
                            Visibility="{Binding State, Mode=OneWay, Converter={StaticResource StateToVisibilityConverter}, ConverterParameter=0}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Foreground="{ThemeResource AccentAAFillColorTertiaryBrush}" Glyph="&#xE8C8;" />
                                <TextBlock Margin="5,0,0,0">Copy</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button
                            Width="90"
                            Margin="0,0,10,0"
                            Command="{Binding ChangePasswordVisibilityCommand}"
                            Visibility="{Binding ShowPassword, Mode=OneWay, Converter={StaticResource ShowHideToVisibility}, ConverterParameter=false}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Foreground="Green" Glyph="&#xF78D;" />
                                <TextBlock Margin="5,0,0,0">Show</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button
                            Width="90"
                            Margin="0,0,10,0"
                            Command="{Binding ChangePasswordVisibilityCommand}"
                            Visibility="{Binding ShowPassword, Mode=OneWay, Converter={StaticResource ShowHideToVisibility}, ConverterParameter=true}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Foreground="Green" Glyph="&#xED1A;" />
                                <TextBlock Margin="5,0,0,0">Hide</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Margin="0,0,10,0" Command="{Binding SaveCredentialChangesCommand}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Foreground="{ThemeResource AccentAAFillColorTertiaryBrush}" Glyph="&#xE74E;" />
                                <TextBlock Margin="5,0,0,0">Save</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button
                            Margin="0,0,10,0"
                            Command="{Binding DeleteCredentialCommand}"
                            Visibility="{Binding State, Mode=OneWay, Converter={StaticResource StateToVisibilityConverter}, ConverterParameter=0}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Foreground="Red" Glyph="&#xE74D;" />
                                <TextBlock Margin="5,0,0,0">Delete</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <TextBlock Margin="0,0,0,5">Title:</TextBlock>
                    <TextBox
                        x:Name="SelectedTitle"
                        Margin="0,0,0,10"
                        tools:RequestFocusHelper.RequestFocus="{x:Bind ViewModel.RequestFocusOnFirstField, Mode=TwoWay}"
                        Text="{Binding SelectedCredential.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="0,0,0,5">Username:</TextBlock>
                    <TextBox
                        x:Name="SelectedUsername"
                        Margin="0,0,0,10"
                        Text="{Binding SelectedCredential.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="0,0,0,5">Password:</TextBlock>
                    <PasswordBox
                        x:Name="SelectedPassword"
                        Margin="0,0,0,10"
                        tools:MultiPasswordBoxValuesHelper.PasswordChangedToCommand="{Binding PasswordRequirementsVM.PasswordChangedCommand}"
                        tools:PasswordBoxHelper.IsMonitoring="True"
                        tools:PasswordBoxHelper.SecurePassword="{Binding SelectedCredential.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        PasswordRevealMode="{Binding ShowPassword, Mode=OneWay, Converter={StaticResource BoolToPasswordVisibility}}" />
                    <TextBlock Margin="0,0,0,5">Confirm password:</TextBlock>
                    <PasswordBox
                        x:Name="SelectedPasswordConfirmation"
                        Margin="0,0,0,10"
                        tools:PasswordBoxHelper.IsMonitoring="True"
                        tools:PasswordBoxHelper.SecurePassword="{Binding SelectedCredential.PasswordConfirmation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        PasswordRevealMode="{Binding ShowPassword, Mode=OneWay, Converter={StaticResource BoolToPasswordVisibility}}" />
                    <local:PasswordConfirmationView
                        Margin="0,0,0,10"
                        DataContext="{Binding PasswordRequirementsVM}"
                        Visibility="{Binding ElementName=SelectedPasswordConfirmation, Path=Visibility}" />
                    <TextBlock Margin="0,0,0,5">URL:</TextBlock>
                    <TextBox
                        x:Name="SelectedUrl"
                        Margin="0,0,0,10"
                        Text="{Binding SelectedCredential.Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="0,0,0,5">Notes:</TextBlock>
                    <TextBox
                        x:Name="SelectedNotes"
                        Height="150"
                        Margin="0,0,0,10"
                        AcceptsReturn="True"
                        Text="{Binding SelectedCredential.Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </ScrollView>
    </Grid>
</Page>
