ShelterVault/ShelterVault/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ShelterVault.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ShelterVault.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
 
    <Grid>
        <Viewbox MaxWidth="1200" Margin="10,0">
            <StackPanel>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Cascadia Mono"
                    Foreground="{ThemeResource ShelterVaultForeground}"
                    Text=" ███████████████╗  &#x0a; ██           ██║  ███████╗██╗  ██╗███████╗██╗  ████████╗███████╗██████╗     ██╗   ██╗ █████╗ ██╗   ██╗██╗  ████████╗&#x0a; ██    ███    ██║  ██╔════╝██║  ██║██╔════╝██║  ╚══██╔══╝██╔════╝██╔══██╗    ██║   ██║██╔══██╗██║   ██║██║  ╚══██╔══╝&#x0a; ██     █     ██║  ███████╗███████║█████╗  ██║     ██║   █████╗  ██████╔╝    ██║   ██║███████║██║   ██║██║     ██║   &#x0a; ██     █     ██║  ╚════██║██╔══██║██╔══╝  ██║     ██║   ██╔══╝  ██╔══██╗    ╚██╗ ██╔╝██╔══██║██║   ██║██║     ██║   &#x0a; ██           ██║  ███████║██║  ██║███████╗███████╗██║   ███████╗██║  ██║     ╚████╔╝ ██║  ██║╚██████╔╝███████╗██║   &#x0a; ███████████████║  ╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝╚═╝   ╚══════╝╚═╝  ╚═╝      ╚═══╝  ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝   &#x0a; ╚══════════════╝  &#x0a;"
                    TextWrapping="NoWrap" />
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>