ShelterVault/ShelterVault/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ShelterVault.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShelterVault.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Viewbox MaxWidth="1200" Margin="10 0">
            <StackPanel>
                <TextBlock FontFamily="Cascadia Mono"  Foreground="{ThemeResource ShelterVaultForeground}" VerticalAlignment="Center" Text="
███████████████╗  &#x0a;
██           ██║  ███████╗██╗  ██╗███████╗██╗  ████████╗███████╗██████╗     ██╗   ██╗ █████╗ ██╗   ██╗██╗  ████████╗&#x0a;
██    ███    ██║  ██╔════╝██║  ██║██╔════╝██║  ╚══██╔══╝██╔════╝██╔══██╗    ██║   ██║██╔══██╗██║   ██║██║  ╚══██╔══╝&#x0a;
██     █     ██║  ███████╗███████║█████╗  ██║     ██║   █████╗  ██████╔╝    ██║   ██║███████║██║   ██║██║     ██║   &#x0a;
██     █     ██║  ╚════██║██╔══██║██╔══╝  ██║     ██║   ██╔══╝  ██╔══██╗    ╚██╗ ██╔╝██╔══██║██║   ██║██║     ██║   &#x0a;
██           ██║  ███████║██║  ██║███████╗███████╗██║   ███████╗██║  ██║     ╚████╔╝ ██║  ██║╚██████╔╝███████╗██║   &#x0a;
███████████████║  ╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝╚═╝   ╚══════╝╚═╝  ╚═╝      ╚═══╝  ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝   &#x0a;
╚══════════════╝  &#x0a;"  TextWrapping="NoWrap" HorizontalAlignment="Center" FontSize="100"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
