ShelterVault/ShelterVault/Views/MasterKeyConfirmationView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ShelterVault.Views.MasterKeyConfirmationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShelterVault.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="using:ShelterVault.ViewModels"
    xmlns:behaviors="using:Microsoft.Xaml.Interactions.Core"
    xmlns:tools="using:ShelterVault.Tools"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodels:MasterKeyConfirmationViewModel/>
    </UserControl.DataContext>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">
        <TextBlock Margin="0 0 0 10" FontFamily="Cascadia Mono" Foreground="{ThemeResource ShelterVaultForeground}" Text="
███████████████╗                         ▐█████▌  &#x0a;
██░░░░░░░░░░░██║                        ██  ▄  ██ &#x0a;
██░░░░███░░░░██║  ███████████████████████  ▐▐  ██ &#x0a;
██░░░░░█░░░░░██║   ██ ▀ ▀ ▀ █ ▀   ▀ █   ██  ▀  ██ &#x0a;
██░░░░░█░░░░░██║   █        ▀            ▐█████▌  &#x0a;
██░░░░░░░░░░░██║                                  &#x0a;
███████████████║                                  &#x0a;
╚══════════════╝                                  &#x0a;
                   " TextWrapping="Wrap" HorizontalAlignment="Center"/>
        <TextBlock Margin="0 0 0 5" Style="{ThemeResource ShelterVaultTextBlockStyle}">Master key:</TextBlock>
        <PasswordBox x:Name="password" Margin="0 0 0 15" Style="{ThemeResource ShelterVaultPasswordBoxStyle}" MaxLength="32" tools:RequestFocusHelper.Focus="True" tools:EnterToCommandHelper.Command="{Binding ConfirmMasterKeyCommand}" tools:EnterToCommandHelper.CommandParameter="{Binding ElementName=password, Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <PasswordBox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../Resources/OverrideDarkTheme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </PasswordBox.Resources>
        </PasswordBox>
    </StackPanel>
</UserControl>
