ShelterVault/ShelterVault/Views/NavigationViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ShelterVault.Views.NavigationViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:ShelterVault.Shared.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:ShelterVault.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:ShelterVault.ViewModels"
    xmlns:views="using:ShelterVault.Views"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="ShelterVaultCompactPaneLength">50</x:Double>
        <x:Double x:Key="ShelterVaultOpenPaneLength">280</x:Double>
    </Page.Resources>
    <NavigationView
        AlwaysShowHeader="True"
        CompactPaneLength="{StaticResource ShelterVaultCompactPaneLength}"
        Header=" "
        IsBackButtonVisible="Collapsed"
        IsBackEnabled="False"
        IsSettingsVisible="False"
        IsTabStop="False"
        OpenPaneLength="{StaticResource ShelterVaultOpenPaneLength}"
        PaneDisplayMode="Left">
        <interactivity:Interaction.Behaviors>
            <behaviors:PageLoaderBehavior SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SettingsPage="views:SettingsPage" />
        </interactivity:Interaction.Behaviors>
        <NavigationView.MenuItems>
            <NavigationViewItem
                behaviors:PageLoaderBehavior.PageType="views:HomePage"
                Content="Home"
                Icon="Home"
                Tag="HOME"
                ToolTipService.ToolTip="Home" />
            <NavigationViewItem
                behaviors:PageLoaderBehavior.PageType="views:CredentialsPage"
                Content="New credentials"
                Icon="Add"
                Tag="NEW_CREDENTIALS"
                ToolTipService.ToolTip="New credentials" />
            <NavigationViewItem
                Content="{Binding VaultName, Mode=OneWay}"
                IsExpanded="True"
                SelectsOnInvoked="False"
                Tag="VAULT"
                ToolTipService.ToolTip="Vault">
                <interactivity:Interaction.Behaviors>
                    <behaviors:CredentialItemsGeneratorBehavior ItemsSource="{Binding Credentials, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                </interactivity:Interaction.Behaviors>
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE705;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <Frame>
            <interactivity:Interaction.Behaviors>
                <behaviors:ExecuteOnINavigationImplementedBehavior />
            </interactivity:Interaction.Behaviors>
        </Frame>
    </NavigationView>
</Page>
