ShelterVault/ShelterVault/Views/NavigationViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ShelterVault.Views.NavigationViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:ShelterVault.Shared.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:ShelterVault.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:ShelterVault.ViewModels"
    xmlns:views="using:ShelterVault.Views"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="ShelterVaultCompactPaneLength">50</x:Double>
        <x:Double x:Key="ShelterVaultOpenPaneLength">280</x:Double>
    </Page.Resources>
    <NavigationView
        AlwaysShowHeader="False"
        CompactPaneLength="{StaticResource ShelterVaultCompactPaneLength}"
        IsBackButtonVisible="Collapsed"
        IsBackEnabled="False"
        IsTabStop="False"
        OpenPaneLength="{StaticResource ShelterVaultOpenPaneLength}"
        PaneDisplayMode="Left">
        <interactivity:Interaction.Behaviors>
            <behaviors:PageLoaderBehavior SettingsPage="views:SettingsPage" />
        </interactivity:Interaction.Behaviors>
        <NavigationView.MenuItems>
            <NavigationViewItem
                behaviors:PageLoaderBehavior.PageType="views:HomePage"
                Content="Home"
                Icon="Home"
                IsSelected="True"
                ToolTipService.ToolTip="Home" />
            <NavigationViewItem
                behaviors:PageLoaderBehavior.PageType="views:CredentialsPage"
                Content="New credentials"
                Icon="Add"
                ToolTipService.ToolTip="New credentials" />
            <NavigationViewItem
                Content="Vault"
                IsExpanded="True"
                ToolTipService.ToolTip="Vault">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE705;" />
                </NavigationViewItem.Icon>
                <NavigationViewItem.MenuItems>
                    <NavigationViewItem
                        Content="Gmail"
                        Icon="Mail"
                        Tag="SamplePage2"
                        ToolTipService.ToolTip="Mail" />
                    <NavigationViewItem
                        Content="Outlook"
                        Icon="Mail"
                        Tag="SamplePage1"
                        ToolTipService.ToolTip="Calendar" />
                </NavigationViewItem.MenuItems>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <Frame />
    </NavigationView>
</Page>
