ShelterVault/ShelterVault/Views/PasswordConfirmationView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ShelterVault.Views.PasswordConfirmationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShelterVault.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="using:ShelterVault.Tools"
    xmlns:viewmodels="using:ShelterVault.ViewModels"
    mc:Ignorable="d">
    <UserControl.Resources>
        <tools:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        <SolidColorBrush x:Key="PasswordErrorForeground" Color="Red"/>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="{Binding HeaderText}"/>
        <StackPanel Orientation="Horizontal">
            <FontIcon Glyph="&#xE73E;" FontSize="12" Foreground="ForestGreen" Visibility="{Binding Is8Characters, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}"/>
            <FontIcon Glyph="&#xEDAE;" FontSize="12" Foreground="{StaticResource PasswordErrorForeground}" Visibility="{Binding Is8Characters, Converter={StaticResource BoolToVisibility}, ConverterParameter=false}"/>
            <TextBlock Margin="8 0 0 0" Text="Be at least 8 characters"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <FontIcon Glyph="&#xE73E;" FontSize="12" Foreground="ForestGreen" Visibility="{Binding HasLowercase, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}"/>
            <FontIcon Glyph="&#xEDAE;" FontSize="12" Foreground="{StaticResource PasswordErrorForeground}" Visibility="{Binding HasLowercase, Converter={StaticResource BoolToVisibility}, ConverterParameter=false}"/>
            <TextBlock Margin="8 0 0 0" Text="Have at least one lowercase letter (a-z)"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <FontIcon Glyph="&#xE73E;" FontSize="12" Foreground="ForestGreen" Visibility="{Binding HasUppercase, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}"/>
            <FontIcon Glyph="&#xEDAE;" FontSize="12" Foreground="{StaticResource PasswordErrorForeground}" Visibility="{Binding HasUppercase, Converter={StaticResource BoolToVisibility}, ConverterParameter=false}"/>
            <TextBlock Margin="8 0 0 0" Text="Have at least one uppercase letter (A-Z)"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <FontIcon Glyph="&#xE73E;" FontSize="12" Foreground="ForestGreen" Visibility="{Binding HasNumber, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}"/>
            <FontIcon Glyph="&#xEDAE;" FontSize="12" Foreground="{StaticResource PasswordErrorForeground}" Visibility="{Binding HasNumber, Converter={StaticResource BoolToVisibility}, ConverterParameter=false}"/>
            <TextBlock Margin="8 0 0 0" Text="Have at least one one number (0-9)"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <FontIcon Glyph="&#xE73E;" FontSize="12" Foreground="ForestGreen" Visibility="{Binding HasSpecialChars, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}"/>
            <FontIcon Glyph="&#xEDAE;" FontSize="12" Foreground="{StaticResource PasswordErrorForeground}" Visibility="{Binding HasSpecialChars, Converter={StaticResource BoolToVisibility}, ConverterParameter=false}"/>
            <TextBlock Margin="8 0 0 0" Text="Have at least one special character"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <FontIcon Glyph="&#xE73E;" FontSize="12" Foreground="ForestGreen" Visibility="{Binding IsLessThan32Chars, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}"/>
            <FontIcon Glyph="&#xEDAE;" FontSize="12" Foreground="{StaticResource PasswordErrorForeground}" Visibility="{Binding IsLessThan32Chars, Converter={StaticResource BoolToVisibility}, ConverterParameter=false}"/>
            <TextBlock Margin="8 0 0 0" Text="Not be grather than 32 characters"/>
        </StackPanel>
    </StackPanel>
</UserControl>
