ShelterVault/ShelterVault/Views/PasswordConfirmationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="ShelterVault.Views.PasswordConfirmationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:ShelterVault.Shared.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ShelterVault.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:ShelterVault.ViewModels"
    mc:Ignorable="d">
    
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <SolidColorBrush x:Key="PasswordErrorForeground" Color="Red" />
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="{Binding HeaderText}" />
        <StackPanel Orientation="Horizontal">
            <FontIcon
                FontSize="12"
                Foreground="ForestGreen"
                Glyph="&#xE73E;"
                Visibility="{Binding Is8Characters, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}" />
            <FontIcon
                FontSize="12"
                Foreground="{StaticResource PasswordErrorForeground}"
                Glyph="&#xEDAE;"
                Visibility="{Binding Is8Characters, Converter={StaticResource BoolToVisibility}, ConverterParameter=false}" />
            <TextBlock Margin="8,0,0,0" Text="Be at least 8 characters" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <FontIcon
                FontSize="12"
                Foreground="ForestGreen"
                Glyph="&#xE73E;"
                Visibility="{Binding HasLowercase, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}" />
            <FontIcon
                FontSize="12"
                Foreground="{StaticResource PasswordErrorForeground}"
                Glyph="&#xEDAE;"
                Visibility="{Binding HasLowercase, Converter={StaticResource BoolToVisibility}, ConverterParameter=false}" />
            <TextBlock Margin="8,0,0,0" Text="Have at least one lowercase letter (a-z)" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <FontIcon
                FontSize="12"
                Foreground="ForestGreen"
                Glyph="&#xE73E;"
                Visibility="{Binding HasUppercase, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}" />
            <FontIcon
                FontSize="12"
                Foreground="{StaticResource PasswordErrorForeground}"
                Glyph="&#xEDAE;"
                Visibility="{Binding HasUppercase, Converter={StaticResource BoolToVisibility}, ConverterParameter=false}" />
            <TextBlock Margin="8,0,0,0" Text="Have at least one uppercase letter (A-Z)" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <FontIcon
                FontSize="12"
                Foreground="ForestGreen"
                Glyph="&#xE73E;"
                Visibility="{Binding HasNumber, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}" />
            <FontIcon
                FontSize="12"
                Foreground="{StaticResource PasswordErrorForeground}"
                Glyph="&#xEDAE;"
                Visibility="{Binding HasNumber, Converter={StaticResource BoolToVisibility}, ConverterParameter=false}" />
            <TextBlock Margin="8,0,0,0" Text="Have at least one one number (0-9)" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <FontIcon
                FontSize="12"
                Foreground="ForestGreen"
                Glyph="&#xE73E;"
                Visibility="{Binding HasSpecialChars, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}" />
            <FontIcon
                FontSize="12"
                Foreground="{StaticResource PasswordErrorForeground}"
                Glyph="&#xEDAE;"
                Visibility="{Binding HasSpecialChars, Converter={StaticResource BoolToVisibility}, ConverterParameter=false}" />
            <TextBlock Margin="8,0,0,0" Text="Have at least one special character" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <FontIcon
                FontSize="12"
                Foreground="ForestGreen"
                Glyph="&#xE73E;"
                Visibility="{Binding IsLessThan32Chars, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}" />
            <FontIcon
                FontSize="12"
                Foreground="{StaticResource PasswordErrorForeground}"
                Glyph="&#xEDAE;"
                Visibility="{Binding IsLessThan32Chars, Converter={StaticResource BoolToVisibility}, ConverterParameter=false}" />
            <TextBlock Margin="8,0,0,0" Text="Not be grather than 32 characters" />
        </StackPanel>
    </StackPanel>
</UserControl>
