ShelterVault/ShelterVault/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ShelterVault.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ShelterVault.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="PageHeader"
            Margin="36,24,36,20"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="Settings" />
        <ScrollViewer
            x:Name="contentSV"
            Grid.Row="1"
            Padding="36,0,36,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel Spacing="10">
                <TextBlock Text="Cloud settings" />
                <toolkit:SettingsExpander
                    x:Name="SettingsExpander"
                    Description="Enable cloud synchronization using your own cloud provider"
                    Header="Cloud sync"
                    IsExpanded="True">
                    <toolkit:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE753;" />
                    </toolkit:SettingsExpander.HeaderIcon>
                    <toolkit:SettingsExpander.Items>
                        <Grid Background="{Binding ElementName=SettingsExpander, Path=Background}">
                            <Grid MinHeight="100" Margin="57,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <RadioButtons
                                    Header="Cloud providers:"
                                    ItemsSource="{Binding CloudProviders, Mode=OneWay}"
                                    SelectedItem="{Binding SelectedCloudProvider, Mode=TwoWay}" />
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="100,20"
                                    Spacing="10">
                                    <TextBlock HorizontalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}">Azure configuration</TextBlock>
                                    <TextBox Header="Token *" />
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <Button Width="120">Test connection</Button>
                                        <Button Width="120" Style="{ThemeResource AccentButtonStyle}">Synchronize</Button>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
