ShelterVault/ShelterVault/Resources/OverrideDarkTheme.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../App.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="ShelterVaultForeground" Color="#343a40"/>
            <SolidColorBrush x:Key="TextBoxForegroundPointerOver" Color="#343a40"/>
            <SolidColorBrush x:Key="TextControlForegroundFocused" Color="#343a40"/>
            <SolidColorBrush x:Key="TextControlButtonForeground" Color="#343a40"/>
            <SolidColorBrush x:Key="TextControlForeground" Color="#343a40"/>
            <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="#343a40"/>
            <SolidColorBrush x:Key="TextControlButtonForegroundPressed" Color="#343a40"/>
            <SolidColorBrush x:Key="TextControlButtonForegroundPointerOver" Color="#343a40"/>
            <LinearGradientBrush x:Key="TextControlElevationBorderFocusedBrush2" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,2">
                <LinearGradientBrush.RelativeTransform>
                    <ScaleTransform ScaleY="-1" CenterY="0.5"/>
                </LinearGradientBrush.RelativeTransform>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="1.0" Color="#343a40"/>
                    <GradientStop Offset="1.0" Color="{StaticResource ControlStrokeColorDefault}"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
            <StaticResource x:Key="TextControlBorderBrushFocused" ResourceKey="TextControlElevationBorderFocusedBrush2" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="ShelterVaultForeground" Color="#00FF05"/>
            <SolidColorBrush x:Key="TextBoxForegroundPointerOver" Color="#00FF05"/>
            <SolidColorBrush x:Key="TextControlForegroundFocused" Color="#00FF05"/>
            <SolidColorBrush x:Key="TextControlButtonForeground" Color="#00FF05"/>
            <SolidColorBrush x:Key="TextControlForeground" Color="#00FF05"/>
            <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="#00FF05"/>
            <SolidColorBrush x:Key="TextControlButtonForegroundPressed" Color="#00FF05"/>
            <SolidColorBrush x:Key="TextControlButtonForegroundPointerOver" Color="#00FF05"/>
            <LinearGradientBrush x:Key="TextControlElevationBorderFocusedBrush2" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,2">
                <LinearGradientBrush.RelativeTransform>
                    <ScaleTransform ScaleY="-1" CenterY="0.5"/>
                </LinearGradientBrush.RelativeTransform>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="1.0" Color="#00FF05"/>
                    <GradientStop Offset="1.0" Color="{StaticResource ControlStrokeColorDefault}"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
            <StaticResource x:Key="TextControlBorderBrushFocused" ResourceKey="TextControlElevationBorderFocusedBrush2" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
