ShelterVault/ShelterVault/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="ShelterVault.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShelterVault">
    <Application.Resources>
        <ResourceDictionary>
            <Thickness x:Key="NavigationViewContentMargin">0,35,0,0</Thickness>
            <SolidColorBrush x:Key="WindowCaptionBackground">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled">Transparent</SolidColorBrush>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!--  Other merged dictionaries here  -->
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="White" />
                            <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="LightGray" />
                            <SolidColorBrush x:Key="ShelterVaultForeground" Color="#343a40" />
                            <Style
                                x:Key="ShelterVaultPasswordBoxStyle"
                                BasedOn="{StaticResource DefaultPasswordBoxStyle}"
                                TargetType="PasswordBox">
                                <Setter Property="Foreground" Value="{ThemeResource ShelterVaultForeground}" />
                                <Setter Property="FontSize" Value="{ThemeResource TitleTextBlockFontSize}" />
                                <Setter Property="Height" Value="50" />
                                <Setter Property="IsPasswordRevealButtonEnabled" Value="False" />
                            </Style>
                            <Style
                                x:Key="ShelterVaultTextBlockStyle"
                                BasedOn="{StaticResource TitleTextBlockStyle}"
                                TargetType="TextBlock">
                                <Setter Property="FontSize" Value="{ThemeResource TitleTextBlockFontSize}" />
                                <Setter Property="Foreground" Value="{ThemeResource SystemColorWindowTextBrush}" />
                            </Style>
                            <LinearGradientBrush x:Key="TextControlElevationBorderFocusedBrush2" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,2">
                                <LinearGradientBrush.RelativeTransform>
                                    <ScaleTransform CenterY="0.5" ScaleY="-1" />
                                </LinearGradientBrush.RelativeTransform>
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="1.0" Color="#343a40" />
                                    <GradientStop Offset="1.0" Color="{StaticResource ControlStrokeColorDefault}" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                            <StaticResource x:Key="TextControlBorderBrushFocused" ResourceKey="TextControlElevationBorderFocusedBrush2" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ShelterVaultForeground" Color="#00FF05" />
                            <Style
                                x:Key="ShelterVaultPasswordBoxStyle"
                                BasedOn="{StaticResource DefaultPasswordBoxStyle}"
                                TargetType="PasswordBox">
                                <Setter Property="Foreground" Value="{ThemeResource ShelterVaultForeground}" />
                                <Setter Property="FontSize" Value="{ThemeResource TitleTextBlockFontSize}" />
                                <Setter Property="Height" Value="50" />
                                <Setter Property="IsPasswordRevealButtonEnabled" Value="False" />
                            </Style>
                            <Style
                                x:Key="ShelterVaultTextBlockStyle"
                                BasedOn="{StaticResource TitleTextBlockStyle}"
                                TargetType="TextBlock">
                                <Setter Property="FontSize" Value="{ThemeResource TitleTextBlockFontSize}" />
                                <Setter Property="Foreground" Value="{ThemeResource ShelterVaultForeground}" />
                            </Style>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <!--  Other app resources here  -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
