ShelterVault/ShelterVault/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="ShelterVault.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShelterVault"
    RequestedTheme="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="TextBoxForegroundPointerOver" Color="red"/>
                    <SolidColorBrush x:Key="TextControlButtonForeground" Color="Black"/>
                    <SolidColorBrush x:Key="TextControlForegroundFocused" Color="Black"/>
                    <SolidColorBrush x:Key="TextControlForeground" Color="Black"/>
                    <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="Black"/>
                    <SolidColorBrush x:Key="TextControlButtonForegroundPressed" Color="Black"/>
                    <SolidColorBrush x:Key="TextControlButtonForegroundPointerOver" Color="Black"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="TextBoxForegroundPointerOver" Color="#00FF05"/>
                    <SolidColorBrush x:Key="TextControlForegroundFocused" Color="#00FF05"/>
                    <SolidColorBrush x:Key="TextControlButtonForeground" Color="#00FF05"/>
                    <SolidColorBrush x:Key="TextControlForeground" Color="#00FF05"/>
                    <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="#00FF05"/>
                    <SolidColorBrush x:Key="TextControlButtonForegroundPressed" Color="#00FF05"/>
                    <SolidColorBrush x:Key="TextControlButtonForegroundPointerOver" Color="#00FF05"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
