ShelterVault/ShelterVault/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="ShelterVault.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:ShelterVault"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shelterVaultBehaviors="using:ShelterVault.Behaviors"
    xmlns:views="using:ShelterVault.Views"
    Title="ShelterVault"
    mc:Ignorable="d">
    <Grid>
        <interactivity:Interaction.Behaviors>
            <shelterVaultBehaviors:MaximizeWindowAtStartupBehavior />
        </interactivity:Interaction.Behaviors>
        <Grid.Resources>
            <GridLength x:Key="ShelterVaultTitleBarHeight">35</GridLength>
            <Thickness x:Key="ShelterVaultTitleMargin">50,0,0,0</Thickness>
            <x:Double x:Key="ShelterVaultCompactPaneLength">50</x:Double>
            <x:Double x:Key="ShelterVaultOpenPaneLength">280</x:Double>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource ShelterVaultTitleBarHeight}" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border x:Name="AppTitleBar" Margin="{StaticResource ShelterVaultTitleMargin}">
            <TextBlock x:Name="AppTitle" />
        </Border>
        <NavigationView
            Grid.RowSpan="2"
            AlwaysShowHeader="False"
            CompactPaneLength="{StaticResource ShelterVaultCompactPaneLength}"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            IsTabStop="False"
            OpenPaneLength="{StaticResource ShelterVaultOpenPaneLength}"
            PaneDisplayMode="Left">
            <interactivity:Interaction.Behaviors>
                <shelterVaultBehaviors:PageLoaderBehavior SettingsPage="views:SettingsPage" />
            </interactivity:Interaction.Behaviors>
            <NavigationView.PaneHeader>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="ShelterVault" />
                </StackPanel>
            </NavigationView.PaneHeader>
            <NavigationView.MenuItems>
                <NavigationViewItem
                    shelterVaultBehaviors:PageLoaderBehavior.PageType="views:HomePage"
                    Content="Home"
                    Icon="Home"
                    IsSelected="True"
                    ToolTipService.ToolTip="Home" />
                <NavigationViewItem
                    shelterVaultBehaviors:PageLoaderBehavior.PageType="views:CredentialsPage"
                    Content="New credentials"
                    Icon="Add"
                    ToolTipService.ToolTip="New credentials" />
                <NavigationViewItem
                    Content="Vault"
                    IsExpanded="True"
                    ToolTipService.ToolTip="Vault">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE705;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem
                            Content="Gmail"
                            Icon="Mail"
                            Tag="SamplePage2"
                            ToolTipService.ToolTip="Mail" />
                        <NavigationViewItem
                            Content="Outlook"
                            Icon="Mail"
                            Tag="SamplePage1"
                            ToolTipService.ToolTip="Calendar" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame />
        </NavigationView>
    </Grid>
</Window>
