ShelterVault/ShelterVault/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="ShelterVault.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:ShelterVault.Shared.Behaviors"
    xmlns:converters="using:ShelterVault.Shared.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:ShelterVault"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:ShelterVault.ViewModels"
    xmlns:views="using:ShelterVault.Views"
    Title="ShelterVault"
    mc:Ignorable="d">
    <Grid x:Name="WindowContainer" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <interactivity:Interaction.Behaviors>
            <behaviors:ShelterVaultThemeBehavior CurrentShelterVaultTheme="{Binding CurrentTheme, Mode=OneWay}" />
            <behaviors:MaximizeWindowAtStartupBehavior />
        </interactivity:Interaction.Behaviors>
        <Grid.Resources>
            <converters:ShelterVaultThemeToIconConverter x:Key="ThemeToIconConverter" />
            <Thickness x:Key="ShelterVaultTitleMargin">50,0,0,0</Thickness>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            x:Name="AppTitleBar"
            x:FieldModifier="public"
            Canvas.ZIndex="1">
            <interactivity:Interaction.Behaviors>
                <behaviors:AutoSizeAppTitleBarCaptionsBehavior />
                <behaviors:ShelterVaultThemeAppTitleBehavior />
            </interactivity:Interaction.Behaviors>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="1"
                Margin="0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="AppTitleBarThemeButton"
                    Width="{Binding ElementName=AppTitleBar, Path=Height}"
                    Height="{Binding ElementName=AppTitleBar, Path=Height}"
                    Background="{ThemeResource ShelterVaultButtonBackgroundTransparent}"
                    BorderThickness="0"
                    Command="{Binding ChangeThemeCommand}"
                    CornerRadius="0">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:InteractiveAppTitleBarBehavior />
                    </interactivity:Interaction.Behaviors>
                    <FontIcon Glyph="{Binding CurrentTheme, Converter={StaticResource ThemeToIconConverter}, Mode=OneWay}" />
                </Button>
            </StackPanel>
        </Grid>
        <Frame Grid.RowSpan="2">
            <interactivity:Interaction.Behaviors>
                <behaviors:ShelterVaultAppStateBehavior CurrentAppState="{Binding ShelterVaultCurrentAppState}" />
            </interactivity:Interaction.Behaviors>
        </Frame>
    </Grid>
</Window>
