ShelterVault/ShelterVault/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="ShelterVault.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:ShelterVault.Shared.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:ShelterVault"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:ShelterVault.ViewModels"
    xmlns:views="using:ShelterVault.Views"
    Title="ShelterVault"
    mc:Ignorable="d">
    <Grid
        x:Name="WindowContainer"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        RequestedTheme="{Binding CurrentTheme, Converter={StaticResource ThemeConverter}, Mode=OneWay}">
        <interactivity:Interaction.Behaviors>
            <behaviors:AppStateLoaderBehavior CurrentAppState="{Binding ShelterVaultCurrentAppState}" />
            <behaviors:MaximizeWindowAtStartupBehavior />
        </interactivity:Interaction.Behaviors>
        <Grid.Resources>
            <Thickness x:Key="ShelterVaultTitleMargin">50,0,0,0</Thickness>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" Canvas.ZIndex="1">
            <interactivity:Interaction.Behaviors>
                <behaviors:AutoAdjustAppTitleBarCaptionsBehavior />
                <behaviors:ThemeAppTitleBehavior />
            </interactivity:Interaction.Behaviors>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>
            <!--  Background="{ThemeResource WindowCaptionButtonBackground}"  -->
            <!--  Style="{ThemeResource WindowCaptionButton}"  -->
            <StackPanel Grid.Column="1" VerticalAlignment="Stretch">
                <Button
                    x:Name="AppTitleBarThemeButton"
                    Width="{Binding ElementName=AppTitleBar, Path=Height}"
                    Height="{Binding ElementName=AppTitleBar, Path=Height}"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding ChangeThemeCommand}"
                    CornerRadius="0">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:InteractiveAppTitleBarBehavior />
                    </interactivity:Interaction.Behaviors>
                    <FontIcon Glyph="&#xE793;" />
                </Button>
            </StackPanel>
        </Grid>
        <Frame Grid.RowSpan="2" />
    </Grid>
</Window>
